







# MONGO_URI=mongodb+srv://bhuvahit111:6BRCs6tWO4N3Zs0N@cluster0.xxxxx.mongodb.net/test?retryWrites=true&w=majority

MONGO_URI=mongodb://localhost:27017/whatsapp-pdf-maker

TWILIO_ACCOUNT_SID=ACff84346d5b699a7d58828b8304425b4f
TWILIO_AUTH_TOKEN=cc32b5f3c184994998199e6816b55b18
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886





# mongodb+srv://bhuvahit111:<db_password>@cluster0.ou3t2.mongodb.net/